<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/colorsoft2"

            >

                <androidx.appcompat.widget.SearchView

                    android:id="@+id/searchview_UPA"
                    android:layout_width="301dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorsoft"
                    android:paddingTop="5dp"
                    app:queryHint="Search"
                    tools:targetApi="p">

                </androidx.appcompat.widget.SearchView>

                <com.androidbuts.multispinnerfilter.MultiSpinner
                    android:id="@+id/multiselectspin_UPA"
                    android:layout_width="77dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="320dp"

                    android:layout_marginBottom="16dp"
                    android:background="@color/colorsoft" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycle_UPA"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingVertical="15dp"
android:background="@drawable/crop_pexels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />


</LinearLayout>